{
  "name": "@tied-inc/mcp-servers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "all-rules-mcp"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
